{
  "name": "Мой ежедневник",
  "short_name": "Ежедневник",
  "description": "Личный таск-менеджер: задачи, проекты, дедлайны, история",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f9fa",
  "theme_color": "#796eff",
  "lang": "ru",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
